MainPage.xaml

<Page
    x:Class="UAV_with_AI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAV_with_AI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--This Page is coded By DaweiX-->
    <Grid>
        <SplitView x:Name="ham" DisplayMode="CompactInline" IsPaneOpen="{Binding ElementName=hambtn,Path=IsChecked,Mode=TwoWay}"
                   OpenPaneLength="160" HorizontalAlignment="Stretch" Grid.Row="1">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ToggleButton Height="48" Width="48"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" IsThreeState="False"
                            x:Name="hambtn" Foreground="White"/>
                        <TextBlock x:Name="TB_active"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="MainList" Grid.Row="1" IsItemClickEnabled="True" ItemClick="MainList_ItemClick" ItemsSource="{Binding PaneListItems}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <BitmapIcon UriSource="{Binding Glyph}" Width="20" Height="20"/>
                                            <TextBlock Margin="24,0,0,0" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="Mainframe" Navigated="Mainframe_Navigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
