Views/Home.xaml

<Page
    x:Class="UAV_with_AI.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAV_with_AI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--This Page is coded By DaweiX-->
    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock  Text="Home" 
            VerticalAlignment="Center" 
            FontSize="50"/>
            <Button FontSize="50" Margin="12 0" IsEnabled="False" x:Name="Btn_Start" Click="Btn_Start_Click">Start</Button>
            <TextBlock Text="Current Outcome:" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock x:Name="TB_result" Text="NONE" Margin="12 0" FontSize="40" VerticalAlignment="Center" Foreground="Green"/>
            <TextBlock x:Name="TB_status" Text="NONE" Foreground="BlueViolet" FontSize="40" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer BorderBrush="DarkCyan" BorderThickness="5">
                <TextBlock x:Name="TB_AI_log"
                       TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <Grid Grid.Row="1" BorderBrush="Orange" BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Land_Click">LANDING NOW!</Button>
                    <Button Click="Button_Click" Margin="12 0">TAKEOFF</Button>
                    <Button Click="Button_Click_1">LEFT</Button>
                    <Button Click="R_Click" Margin="12 0">RIGHT</Button>
                    <Button Click="F_Click">FORWARD</Button>
                    <Button Click="Back_Click" Margin="12 0">BACK</Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="Cyan">Battery</TextBlock>
                        <TextBlock x:Name="TB_battery" FontSize="40" HorizontalAlignment="Center">N/A</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="DarkMagenta">Yaw</TextBlock>
                        <TextBlock x:Name="TB_yaw" FontSize="40" HorizontalAlignment="Center">N/A</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="DarkGoldenrod">Height</TextBlock>
                        <TextBlock x:Name="TB_height" FontSize="40" HorizontalAlignment="Center">N/A</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="DarkGreen">Time</TextBlock>
                        <TextBlock x:Name="TB_time" FontSize="40" HorizontalAlignment="Center">N/A</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="fpvFrame"/>
            <Grid Grid.Row="1" x:Name="board" BorderBrush="LightGray" BorderThickness="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter
                    Property="FontSize"
                    Value="30"/>
                        <Setter
                    Property="VerticalAlignment"
                    Value="Center"/>
                    </Style>
                    <Style
                TargetType="Border">
                        <Setter
                    Property="BorderBrush"
                    Value="LightGray"/>
                        <Setter
                    Property="BorderThickness"
                    Value="4"/>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0"/>
                <Border Grid.Row="1"/>
                <Border Grid.Row="2"/>
                <Border Grid.Row="0" Grid.Column="1"/>
                <Border Grid.Row="1" Grid.Column="1"/>
                <Border Grid.Row="2" Grid.Column="1"/>
                <Border Grid.Row="0" Grid.Column="2"/>
                <Border Grid.Row="1" Grid.Column="2"/>
                <Border Grid.Row="2" Grid.Column="2"/>
                <Image Source="ms-appx:///Assets//Icons//O.png" Margin="8"/>
                <Image Source="ms-appx:///Assets//Icons//X.png" Grid.Row="1" Margin="8"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
